﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BKT", "BKT\BKT.csproj", "{22D4F0C5-504B-42B4-8A35-FF85B568F17B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22D4F0C5-504B-42B4-8A35-FF85B568F17B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22D4F0C5-504B-42B4-8A35-FF85B568F17B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22D4F0C5-504B-42B4-8A35-FF85B568F17B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22D4F0C5-504B-42B4-8A35-FF85B568F17B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C10934E4-B75D-48AA-9BB5-D884D0E8810C}
	EndGlobalSection
EndGlobal
