{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QSOTTFE\\SQLEXPRESS;Database=BaiKiemTra;User Id=sa;Password=123456;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
